<%- include('./../sticky_html_start') %>
<div id="page">
    <div class="header header-fixed header-logo-left" style="height:70px;z-index: 100000;" >
        <a href="#" class="header-title " style="font-size : 1rem"><img src="/image/logo.png" class="max-auto mr-1 scale-box" height="60"> ABC company</a>
        <a data-menu="menu-sidebar-left-2" href="#" class="header-icon header-icon-4" >
            <i class="fa font-14 fa-align-left color-blue2-dark"></i>
            <span>Push Effect</span>
            <i class="fa fa-bars font-8 opacity-10"></i>
        </a>  
        <div style="margin:10px 10px;padding:10px;position: relative;" >           
            <div style=" text-align: right;float:right;font-size: 20px;" class="ml-3" >jack ma</div>
            <img src="/image/icon-man.svg" height = "50" style="float:right;" class="pb-3">
        </div>        
    </div>

    <!-- footer is removed-->
    
    <div class="page-content header-clear-medium " style="padding-top:80px;margin:auto; ">
        
       
    
    
        <div id="dashboard" style="margin-left:10px ; ">
            <div class="row">
                <div data-card-height="250" class="card card-style rounded-m shadow-xl col-5" style="height: 250px;">
                    <div class="card-top text-left mt-4 ml-3">
                        <h1 class="color-white text-shadow-l font-32">Enabled</h1>
                    </div>
                    <div class="card-center mr-3 text-right">
                        <p class="color-white font-20 bold uppercase line-height-small text-uppercase text-shadow-l font-10 mb-0 pb-0 mt-n2">1234 5678 9012 3456</p>
                    </div>
                    <div class="card-bottom mb-4 mr-3">
                        <i class="fab fa-cc-visa text-shadow-l color-white font-30 mb-1 float-right"></i>
                    </div>
                    <div class="card-bottom mb-4">
                        <div class="text-center text-shadow-l">
                            <p class="color-white font-10 font-800 text-uppercase text-shadow-large font-10 opacity-50 text-uppercase mb-n2">Valid Thru</p>
                            <p class="color-white font-10 font-700 text-uppercase text-shadow-large font-16 mb-0 pb-0">03/2023</p>
                        </div>
                    </div>       
                    <div class="card-bottom line-height-small">
                        <div class="text-left ml-3 mb-4 text-shadow-l">
                            <p class="color-white font-10 font-800 text-uppercase text-shadow-large font-10 opacity-50 text-uppercase mb-n2">Card Holder</p>
                            <p class="color-white font-10 font-700 text-uppercase text-shadow-large font-16 mb-0 pb-0">John Doe</p>
                        </div>
                    </div>
                    <div class="card-overlay bg-gradient opacity-70"></div>
                    <div class="card-overlay bg-gradient bg-gradient-magenta3 opacity-80"></div>
                </div>
                <div data-card-height="250" class="card card-style rounded-m shadow-xl col-5" style="height: 250px;">
                    <div class="card-top text-left mt-4 ml-3">
                        <h1 class="color-white text-shadow-l font-32">Enabled</h1>
                    </div>
                    <div class="card-center mr-3 text-right">
                        <p class="color-white font-20 bold uppercase line-height-small text-uppercase text-shadow-l font-10 mb-0 pb-0 mt-n2">1234 5678 9012 3456</p>
                    </div>
                    <div class="card-bottom mb-4 mr-3">
                        <i class="fab fa-cc-visa text-shadow-l color-white font-30 mb-1 float-right"></i>
                    </div>
                    <div class="card-bottom mb-4">
                        <div class="text-center text-shadow-l">
                            <p class="color-white font-10 font-800 text-uppercase text-shadow-large font-10 opacity-50 text-uppercase mb-n2">Valid Thru</p>
                            <p class="color-white font-10 font-700 text-uppercase text-shadow-large font-16 mb-0 pb-0">03/2023</p>
                        </div>
                    </div>       
                    <div class="card-bottom line-height-small">
                        <div class="text-left ml-3 mb-4 text-shadow-l">
                            <p class="color-white font-10 font-800 text-uppercase text-shadow-large font-10 opacity-50 text-uppercase mb-n2">Card Holder</p>
                            <p class="color-white font-10 font-700 text-uppercase text-shadow-large font-16 mb-0 pb-0">John Doe</p>
                        </div>
                    </div>
                    <div class="card-overlay bg-gradient opacity-70"></div>
                    <div class="card-overlay bg-gradient bg-gradient-magenta3 opacity-80"></div>
                </div>
             
            </div> 
        </div>
         
       
    </div>

    <!-- menu zone-->>
      <!-- menu zone-->>
        <!-- menu zone-->>
          <!-- menu zone-->>
            <!-- menu zone-->>
            <div id="menu-sidebar-left-2" class="bg-white menu  menu-box-left" data-menu-width="320" data-menu-effect="menu-push" style="margin-top:70px;">
                <div class="mr-3 ml-3 ">
                      <span class="text-uppercase font-900 font-11 opacity-30">My visit</span>
                      <div class="list-group list-custom-small">
                          <a href="#">
                              <i class="fa font-14 fa-star rounded-xl bg-yellow1-dark"></i>
                              <span>Register new appointment</span>
                              <i class="fa fa-angle-right"></i>
                          </a>        
                          <a href="#">
                              <i class="fa font-14 fa-cog rounded-xl bg-blue2-dark"></i>
                              <span>My visit log</span>
                              <span class="badge bg-red2-dark"></span>
                              <i class="fa fa-angle-right"></i>
                          </a>        
                          <a href="#">
                              <i class="fa font-14 fa-file rounded-xl bg-brown1-dark"></i>
                              <span>My contact</span>
                              <i class="fa fa-angle-right"></i>
                          </a>  
                        </div>                           
                  </div>
                  <div class="mr-3 ml-3 mt-4">
                      <span class="text-uppercase font-900 font-11 opacity-30">Reception management</span>
                      <div class="list-group list-custom-small">
                          <a href="#">
                              <i class="fab font-14 fa-facebook-f rounded-xl bg-facebook"></i>
                              <span>Active visit</span>
                              <i class="fa fa-link"></i>
                          </a>        
                          <a href="#">
                              <i class="fab font-14 fa-twitter rounded-xl bg-twitter"></i>
                              <span>Contact</span>
                              <i class="fa fa-link"></i>
                          </a>        
                          <a href="#" class="border-0">
                              <i class="fab font-14 fa-instagram rounded-xl bg-instagram"></i>
                              <span>Visit log</span>
                              <i class="fa fa-link"></i>
                          </a> 
                          <a href="#" class="border-0">
                            <i class="fab font-14 fa-instagram rounded-xl bg-instagram"></i>
                            <span>Employee information</span>
                            <i class="fa fa-link"></i>
                        </a>        
                      </div>
                  </div>        
                  
                   
              </div>
    
<%- include('./../sticky_html_end') %>
<style>
    header-login-text{
          
          color: black;
    }
    *
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.vertical-nav {
  min-width: 17rem;
  width: 17rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.page-content {
  width: calc(100% - 17rem);
  margin-left: 17rem;
  transition: all 0.4s;
}

/* for toggle behavior */

#sidebar.active {
  margin-left: -17rem;
}

#content.active {
  width: 100%;
  margin: 0;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -17rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
    margin: 0;
  }
  #content.active {
    margin-left: 17rem;
    width: calc(100% - 17rem);
  }
}

/*
*
* ==========================================
* FOR DEMO PURPOSE
* ==========================================
*
*/

body {
  background: #599fd9;
  background: -webkit-linear-gradient(to right, #599fd9, #c2e59c);
  background: linear-gradient(to right, #599fd9, #c2e59c);
  min-height: 100vh;
  overflow-x: hidden;
}

.separator {
  margin: 3rem 0;
  border-bottom: 1px dashed #fff;
}

.text-uppercase {
  letter-spacing: 0.1em;
}

.text-gray {
  color: #aaa;
}
</style>
<script>
    $(document).ready(()=>{
        console.log("show menu");
         $("#menu-sidebar-left-2").showMenu();
    });
    $(function() {
  // Sidebar toggle behavior
  $('#sidebarCollapse').on('click', function() {
    $('#sidebar, #content').toggleClass('active');
  });
});
</script>
</body>
</html>

           

<!--

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css2/reception.css">
    <title>On site Promise Agreement</title>  
    <style>
        

        table{
            margin:auto;
            font-size:x-large;
        }

        input{
            font-size:x-large;
        }

        button{
            font-size:x-large;
            border-radius: 5px;
        }

        
    </style>
</head>
<body class="body-1">
     <%- include('header',{User: User}) %>
     
     <%- include('navigator') %>


     <div class="main1" id="main1" >
         <img src="/image/coming-soon.png" style="top:0px;bottom:0px;left:0px;right:0px;">
     
     </div>
     <%- include('footer') %>

     
     


</body>

</html>

-->